<!DOCUTYPE html>
    <html>
        <head>
            <title>AJ</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<link rel="stylesheet" href="style.css">
            <link rel="icon" href="https://cdn.shopify.com/s/files/1/0606/8053/6260/files/AJ_Fashions_logo.png?v=1640799251" />
        </head>
        <body>
            <div class="navbar">
            	<div class="nav-logo">
            		<i class="material-icons custom-menu">menu</i>
                    <h1>AJ</h1>
                </div>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">Product</a>
                    <a href="#">About Us</a>
                </div>
                <div class="nav-login">
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="search-bar">
                <input type="search" placeholder="Search"></input>
            </div>
			<div class="top-banner">
				<img src="https://www.fnp.com/assets/images/custom/new-desk-home/hero-banners/MochaMousse_060125.jpg"/>
			</div>
            <div class="new-product">
                <div class="main-head">
                    <h3>New Products</h3>
                </div>
                <div class="view-more">
                    <p>View More ></p>
                </div>
            </div>
            <div class="n-products">
                <div class="box">
					<div class="inner-box">
						<img src="https://img.freepik.com/premium-photo/bottle-perfume-with-words-perfume-top_1356906-653.jpg"/>
					</div>
					<div class="p-details">
						<div class="p-details-heading">
							<h5>Perfume</h5>
						</div>
						<div class="p-details-bottom">
							<div class="p-details-rate">
								<p>-$12</p>
							</div>
							<div class="p-details-rating">
								<p>1.5k</p>
								<i class="material-icons custom-rating">star</i>
							</div>
						</div>
					</div>
				</div>
                <div class="box">
					<div class="inner-box">
						<img src="https://imgmedia.lbb.in/media/2020/07/5efefd94c36ef475084d3eb8_1593769364270.jpg" />
					</div>
					<div class="p-details">
						<div class="p-details-heading">
							<h5>Lipstick</h5>
						</div>
						<div class="p-details-bottom">
							<div class="p-details-rate">
								<p>-$10</p>
							</div>
							<div class="p-details-rating">
								<p>2.5k</p>
								<i class="material-icons custom-rating">star</i>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner-box">
						<img src="https://images-static.nykaa.com/media/catalog/product/3/2/32f609dNYLAGRL000043_9.jpg?tr=w-500" />
					</div>
					<div class="p-details">
						<div class="p-details-heading">
							<h5>Face Powder</h5>
						</div>
						<div class="p-details-bottom">
							<div class="p-details-rate">
								<p>-$5</p>
							</div>
							<div class="p-details-rating">
								<p>1.5k</p>
								<i class="material-icons custom-rating">star</i>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner-box">
						<img src="https://5.imimg.com/data5/SELLER/Default/2022/11/KE/VX/MV/116453489/white-casual-shoes-for-men-500x500.jpg" />
					</div>
					<div class="p-details">
						<div class="p-details-heading">
							<h5>White Shoes</h5>
						</div>
						<div class="p-details-bottom">
							<div class="p-details-rate">
								<p>-$50</p>
							</div>
							<div class="p-details-rating">
								<p>50k</p>
								<i class="material-icons custom-rating">star</i>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner-box">
						<img src="https://5.imimg.com/data5/SELLER/Default/2022/7/LZ/VZ/IF/132260401/3c297fb9-465a-4a94-86e6-f2780e7422a0-2788daaa1842086bc142ba625b1eee9a-500x500.jpeg" />
					</div>
					<div class="p-details">
						<div class="p-details-heading">
							<h5>Silicon Glowing Panda</h5>
						</div>
						<div class="p-details-bottom">
							<div class="p-details-rate">
								<p>-$10</p>
							</div>
							<div class="p-details-rating">
								<p>5.2k</p>
								<i class="material-icons custom-rating">star</i>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="h-banner">
                <div class="banner">
                    <img src="https://saravanastoreslegend.com/images/logo-2.png">
                </div>
            </div>
        </body>
    </html>
